<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="open-sans-normal">
    <header class="header">

    <nav >

    <h3 class="nav-title">Tau<span class="text-primary">F</span>iq</h3>
    <ul>
        <li><a class="dark-2" href="" >portfolio</a></li>
        <li><a class="dark-2">Blog</a></li>
        <li><a class="dark-2 "><button class="btn-primary">Hire me</button></a></li>
    </ul>

    </nav>
    <div class="banner">
    <div class="intro">
        <h4 class="dark-2">Hi I am</h4>
        <h1 class="dark-1">Taufiquel</h1>
        <p class="dark-3">I am a new web developer.I am a hardworking person. <br>I give efforts too much to be success</p>
    </div>
    <img class="pro-img" src="images/hardy.png" alt="">
</div>

</header>
</body>
</html>